# scaffold

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/tech/wcw/simple/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/tech/wcw/simple/: App.kt  MainActivity.kt
simple/src/main/java/tech/wcw/simple/api/: ApiService.kt
simple/src/main/java/tech/wcw/simple/model/: NewsResult.kt  Page.kt  User.kt
simple/src/main/java/tech/wcw/simple/ui/fragment/: DataFragment.kt  IndexFragment.kt  LoginFragment.kt  SettingFragment.kt  UserManagerFragment.kt
simple/src/main/java/tech/wcw/simple/vm/: DataViewModel.kt  IndexViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SettingViewModel.kt  UserManagerViewModel.kt
simple/src/main/res/color/: menu_item.xml
simple/src/main/res/drawable/: layer_bg_launcher.xml
simple/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_index.xml  fragment_login.xml
simple/src/main/res/menu/: home.xml  main.xml
simple/src/main/res/navigation/: main_nav.xml
simple/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
simple/src/main/res/xml/: file_path.xml
simple/src/test/java/tech/wcw/simple/: ExampleUnitTest.kt
